# App
SERVER_PORT=8000
SERVER_HOST=127.0.0.1

# Logger
# development or production
MODE=development
# plain (default) | json
CONSOLE_LOG_FORMAT=plain
LOG_PATH=.logs/mwp.log
# in days
LOG_MAX_AGE=30

DB_HOST="127.0.0.1"
# postgres | sqlite
DB_DIALECT="postgres"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="mwp_db"