# App
# development or production
MODE=development
HOST=127.0.0.1
PORT=3000
# in seconds
TRAFFIC_JOB_INTERVAL=300

# Logger
# plain (default) | json
CONSOLE_LOG_FORMAT=plain
LOG_PATH=.logs/mwp.log
# in days
LOG_MAX_AGE=30

# DB
DB_HOST=127.0.0.1
# postgres | sqlite
DB_DIALECT=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mwp_db

# Server
SERVER_COMMENT="MWP Server"
SERVER_NAME="Local Server"
SERVER_IP_ADDRESS=192.168.64.2
SERVER_API_PORT=80
SERVER_USERNAME=admin
SERVER_PASSWORD=admin

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Auth
# in seconds
AUTH_ACCESS_TOKEN_TTL=900
# in seconds
AUTH_REFRESH_TOKEN_TTL=86400